#####################
#     Keycloak      #
#####################
KEYCLOAK_AUTH_SERVER_URL=https://keycloak:8443/              # Keycloak URL
#NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_EXTRA_CA_CERTS=/etc/ssl/cert.pem