upstream keycloak {
    server ${KEYCLOAK};
}
upstream client {
    server ${CLIENT};
}
upstream client-config {
    server ${CLIENT_CONFIG};
}
upstream processing-engine {
    server ${PROCESSING_ENGINE};
}
upstream importer {
    server ${IMPORTER};
}
upstream data-management {
    server ${DATA_MANAGEMENT};
}

server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /keycloak/ {
        proxy_pass http://keycloak/keycloak/;
    }

    location /api {

        location /api/management/ {
            proxy_pass http://data-management/management/;
        }
        location /api/importer/ {
            proxy_pass http://importer/importer/;
        }
        location /api/config/ {
            proxy_pass http://client-config/config/;
        }
        location /api/processing/ {
            proxy_pass http://processing-engine/processing/;
        }
    }

    location / {
        proxy_pass http://client/;
    }
}
