#####################
#      General      #
#####################
SERVER_PORT=8087 # server port
KOMMONITOR_IMPORTER_DATAMANAGEMENTAPIURL=http://kommonitor-data-management:8085/management # connection entry point for internal communication with data management component
KOMMONITOR_IMPORTER_GEOCODER_API_URL=https://geocoder.fbg-hsbo.de/geocoder # connection entry point for internal communication with geocoder component (you may use the instance deployed at HSBO as it is configured here)
JAVA_OPTS=-Dorg.geotools.referencing.forceXY=true # setting to control coordinate axis order of coordinate systems. should be set to 'true', to have X-coordinate as right value and Y-cooridnate as up value

#####################
#     Keycloak      #
#####################
KOMMONITOR_SWAGGERUI_BASEPATH=/kommonitor/api/importer # depending on DNS Routing and Reverse Proxy setup a base path can be set here to access swagger-ui interface (e.g. set '/importer' if https://kommonitor-url.de/importer works as entry point for localhost:8087)
KOMMONITOR_SWAGGER_UI_SECURITY_CLIENT_ID=kommonitor-importer # client/resource id of data management component in Keycloak realm
KOMMONITOR_SWAGGER_UI_SECURITY_SECRET=keycloak-secret # WARNING: DO NOT SET IN PRODUCTION!!! Keycloak secret of this component within Credentials tab of respective Keycloak client; secret for swagger-ui to authorize swagger-ui requests in a Keycloak-active scenario (mostly this should not be set, as users with access to swagger-ui (e.g. 'http://localhost:8085/swagger-ui.html') could then authorize without own user account and perform CRUD requests)
KEYCLOAK_RESOURCE=kommonitor-importer # client/resource id of data management component in Keycloak realm
KEYCLOAK_CREDENTIALS_SECRET=keycloak-secret # Keycloak secret of this component within Credentials tab of respective Keycloak client; must be set here
# KEYCLOAK_DISABLE_TRUST_MANAGER=true
# KEYCLOAK_DISABLE_TRUST_MANAGER=true
# KEYCLOAK_CORS=true # enable CORS