#####################
#        Host       #
#####################
KOMMONITOR_HOST_URL=localhost

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=https://keycloak:8443/
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_CLIENT_CONFIG_SECRET=secret
KEYCLOAK_DATA_MANAGEMENT_SECRET=secret
KEYCLOAK_IMPORTER_SECRET=secret
KEYCLOAK_PROCESSING_ENGINE_SECRET=secret
KEYCLOAK_PROCESSING_SCHEDULER_SECRET=secret
KEYCLOAK_TECHNICAL_USER_NAME=user
KEYCLOAK_TECHNICAL_USER_PASSWORD=password

#####################
#      Database     #
#####################
DB_HOST=kommonitor-db
DB_PORT=5432
DB_USER=kommonitor
DB_PASSWORD=kommonitor
DB_NAME=kommonitor_data