#####################
#      General      #
#####################
SERVER_PORT=8087 # server port
KOMMONITOR_IMPORTER_DATAMANAGEMENTAPIURL=http://kommonitor-data-management:8085/management # connection entry point for internal communication with data management component
KOMMONITOR_IMPORTER_GEOCODER_API_URL=https://geocoder.fbg-hsbo.de/geocoder # connection entry point for internal communication with geocoder component (you may use the instance deployed at HSBO as it is configured here)
KOMMONITOR_IMPORTER_ALLOWED_CORS_ORIGINS=${KOMMONITOR_WEB_CLIENT_ORIGIN}
JAVA_OPTS=-Dorg.geotools.referencing.forceXY=true # setting to control coordinate axis order of coordinate systems. should be set to 'true', to have X-coordinate as right value and Y-cooridnate as up value

#####################
# Spring Security   #
#####################
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI="${KEYCLOAK_URL}/realms/kommonitor"
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI="${KEYCLOAK_URL}/realms/kommonitor/protocol/openid-connect/certs"

#####################
#     Keycloak      #
#####################
KEYCLOAK_RESOURCE=kommonitor-importer

#####################
#    Swagger-UI     #
#####################
KOMMONITOR_SWAGGERUI_SERVER=${KOMMONITOR_IMPORTER_API_URL}

SPRINGDOC_SWAGGERUI_CONFIGURL=/v3/api-docs/swagger-config
SPRINGDOC_SWAGGERUI_URL=/v3/api-docs
SPRINGDOC_SWAGGERUI_PATH=/api-docs
SPRINGDOC_SWAGGERUI_OAUTH2REDIRECTURL=${KOMMONITOR_IMPORTER_API_URL}/swagger-ui/oauth2-redirect.html
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTID=kommonitor-importer
SPRINGDOC_SWAGGERUI_OAUTH_CLIENTSECRET=${KEYCLOAK_IMPORTER_SECRET}

#####################
#       Proxy       #
#####################
# Set if requesting the geocoder is only possible via HTTP proxy
#PROXY_HOST=host.to.proxy
#PROXY_PORT=8080